[base]
dbconnectionhost=localhost
dbname = dbname=cmexdb
dbusername = cmexroot
dbpassword = Y3e9Y9g5

[bl_path]
BLEND_DIR =/var/www/cmex.ru/data/uploads/rollers/
USERS_DIR = /var/www/cmex.ru/data/uploads/users
